# Messenger

./: docker-compose.yml
PlanSkam/Planscam/: Dockerfile  Planscam.csproj  Program.cs  appsettings.json
PlanSkam/Planscam.FsServices/: AuthorsRepo.fs  Planscam.FsServices.fsproj  PlaylistsRepo.fs  UsersRepo.fs
PlanSkam/Planscam.MobileApi/: OpenIdDictAuthorize.cs  PicturesExtensions.cs  Planscam.MobileApi.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
PlanSkam/Planscam.MobileApi/Controllers/: AuthController.cs  AuthorsController.cs  HomeController.cs  PlaylistsController.cs  ProfileController.cs  PsmControllerBase.cs  StudioController.cs  TracksController.cs
PlanSkam/Planscam.MobileApi/Models/: AlbumCreatingViewModel.cs  AuthorPageViewModel.cs  AuthorsSearchViewModel.cs  CreatePlaylistViewModel.cs  DeletePlaylistViewModel.cs  DeleteTrackViewModel.cs  HomePageViewModel.cs  LoadTrackViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TrackIndexViewModel.cs  TrackSearchViewModel.cs  TrackViewModel.cs  UserViewModel.cs
PlanSkam/Planscam.MobileApi/Properties/: launchSettings.json
PlanSkam/Planscam/Controllers/: AuthController.cs  AuthorsController.cs  HomeController.cs  PlaylistsController.cs  ProfileController.cs  PsmControllerBase.cs  StudioController.cs  SubscriptionsController.cs  TestController.cs  TracksController.cs
PlanSkam/Planscam/Extensions/: HttpContextExtensions.cs  PicturesExtensions.cs  PicturesHelper.cs  ReturnUrlHelper.cs
PlanSkam/Planscam/Middleware/: SubscriptionsMiddleware.cs
PlanSkam/Planscam/Migrations/: 20220327120942_init.Designer.cs  20220327120942_init.cs  20220331205327_pictures.Designer.cs  20220331205327_pictures.cs  20220331205930_authors.Designer.cs  20220331205930_authors.cs  20220331210042_tracks.Designer.cs  20220331210042_tracks.cs  20220331214159_playlists.Designer.cs  20220331214159_playlists.cs  20220331214246_userPlaylists.Designer.cs  20220331214246_userPlaylists.cs  20220331215031_favTracks.Designer.cs  20220331215031_favTracks.cs  20220331215330_userFavTracks.Designer.cs  20220331215330_userFavTracks.cs  20220410190231_trackTimeType.Designer.cs  20220410190231_trackTimeType.cs  20220411230018_genre.Designer.cs  20220411230018_genre.cs  20220415145234_trackDatas.Designer.cs  20220415145234_trackDatas.cs  20220422100220_tracksRemovedTime.Designer.cs  20220422100220_tracksRemovedTime.cs  20220422100334_authorHasUser.Designer.cs  20220422100334_authorHasUser.cs  20220428215131_playlistHasOwner.Designer.cs  20220428215131_playlistHasOwner.cs  20220501181617_playlistIsAlbumProperty.Designer.cs  20220501181617_playlistIsAlbumProperty.cs  20220509133145_openIdDict.Designer.cs  20220509133145_openIdDict.cs  20220527203144_subs.Designer.cs  20220527203144_subs.cs  AppDbContextModelSnapshot.cs
PlanSkam/Planscam/Models/: AddPlayedTrackPlaylistViewModel.cs  AlbumCreatingViewModel.cs  AuthorPageViewModel.cs  AuthorsSearchViewModel.cs  CreatePlaylistViewModel.cs  DeletePlaylistViewModel.cs  DeleteTrackViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoadTrackViewModel.cs  LoginViewModel.cs  OwnedPlaylistsViewModel.cs  RegisterViewModel.cs  SearchAllViewModel.cs  (+5 more)
(+145 files in other folders)
