<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planscam.DataAccess\Planscam.DataAccess.csproj" />
      <ProjectReference Include="..\Planscam.Entities\Planscam.Entities.csproj" />
      <ProjectReference Include="..\Planscam.FsServices\Planscam.FsServices.fsproj" />
      <ProjectReference Include="..\Planscam.Services\Planscam.Services.csproj" />
    </ItemGroup>

</Project>
